.user-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-form-inputs {
    grid-area: form;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.user-form-inputs > fieldset {
    width: 40%;
    background-color: rgba(14, 22, 31, 1);
    padding: 1rem;
    border: 3px solid rgb(10, 16, 22);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 0.5rem;
}

.user-form-inputs > fieldset > legend {
    color: white;
    padding: 0.5rem;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
}

.user-form-inputs > fieldset > label {
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

/* LOGIN FORM STYLES */
#user-form-inputs-login > fieldset {
    grid-template-areas:
        "username password"
        "button button";
}

#login-name {
    grid-area: username;
}

#login-password {
    grid-area: password;
}

#sign-in-button {
    grid-area: button;
    align-self: center;
}

/* REGISTER FORM STYLES */
#user-form-inputs-register > fieldset {
    grid-template-areas:
        "username email"
        "password button";
}

#register-name {
    grid-area: username;
}

#register-password {
    grid-area: password;
}

#register-email {
    grid-area: email;
}

#create-account-button {
    grid-area: button;
    align-self: center;
}

.user-form-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.user-form-button {
    width: 8rem;
    height: fit-content;
    margin: 0 auto;
}
